<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Data Flo</title>

  <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Martel:400,700' rel='stylesheet' type='text/css'>

  <!--[if gte mso 15]>
    	<style type="text/css">
        table{
        	font-size: 1px;
        	line-height: 0;
        	mso-margin-top-alt: 1px;
        	mso-line-height-rule: exactly;
        }

        *{
        	mso-line-height-rule: exactly;
        }
    	</style>
    <![endif]-->

  <style type="text/css">
    /* ----- Reset ----- */

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: 'Martel', sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    @media (max-width: 700px) {
      /* ----- Grid ----- */
      .container {
        width: 100% !important;
      }

      .container-outer {
        padding: 0 !important;
      }

      /* ----- Header ----- */
      .logo {
        float: none;
        text-align: center;
      }

      .header-title {
        text-align: center !important;
        font-size: 32px !important;
      }

      .header-divider {
        padding-bottom: 60px !important;
        text-align: center !important;
      }

      /* ----- Article ----- */
      .article-thumb,
      .article-title,
      .article-content,
      .article-button {
        text-align: center !important;
        padding-left: 15px !important;
      }

      .article-thumb {
        padding: 30px 0 15px 0 !important;
      }

      .article-title {
        padding: 0 0 15px 0 !important;
      }

      .article-content {
        padding: 0 15px 0 15px !important;
      }

      .article-button {
        padding: 20px 0 0 0 !important;
      }

      .article-button>table {
        float: none;
      }

      /* ----- Footer ----- */
      .footer-copy {
        text-align: center !important;
      }

      .social {
        padding: 10px 0 0 0 !important;
      }

      .social>table {
        float: none;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- Wrapper 100% -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
    <tr>
      <td class="container-outer" align="center" valign="top" style="padding: 30px 0 30px 0;">
        <!-- Container 700px -->
        <table border="0" width="700" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="width: 700px;">
          <tr>
            <td style="border-top: 10px solid #3C7383;">
              <!-- Container 640px -->
              <table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
                <tr>
                  <td>
                    <img src="https://data-flo.io/images/email/placeholder-30x30.jpg">
                  </td>
                </tr>
              </table>
              <!-- Container 640px End -->

              <!-- Container 640px -->
              <table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
                <tr>
                  <td>
                    <table class="logo" align="left" border="0" width="182" cellpadding="0" cellspacing="0" style="width: 182px;">
                      <tr>
                        <td style="text-align: center; font-family: 'Noto sans', sans-serif;">
                          <a href="https://data-flo.io/" style="text-decoration: none; color: #3C7383; font-weight: bold; font-size: 28px;">
                            <img src="https://data-flo.io/images/Micro.FINAL.png" height="54px" style="height: 54px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Container 640px End -->

              <!-- Container 640px -->
              <table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
                <tr>
                  <td class="header-title" style="padding: 54px 0 20px 0; font-weight: bold; font-size: 45px; font-family: 'Noto sans', sans-serif; text-align: left;">
                    Welcome to Data Flo
                  </td>
                </tr>

                <tr>
                  <td class="header-divider" style="padding-bottom: 90px; text-align: left;">
                    <img src="https://data-flo.io/images/email/divider-110x6.jpg">
                  </td>
                </tr>
              </table>
              <!-- Container 640px End -->

              <!-- Container 640px -->
              <table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
                <tr>
                  <td>
                    <table class="container" align="left" border="0" width="595" cellpadding="0" cellspacing="0" style="width: 595px;">
                      <tr>
                        <td class="article-title" style="padding: 0 0 15px 30px; font-size: 22px; font-weight: bold; text-align: left;">
                          <span style="color: #000000; text-decoration: none;">Login link for Data Flo</span>
                        </td>
                      </tr>

                      <tr>
                        <td class="article-content" style="padding: 0 0 2px 30px; text-align: left;">
                          You can now access your Data Flo account by following this link:
                        </td>
                      </tr>

                      <tr>
                        <td class="article-content" style="padding: 0 0 2px 30px; text-align: left;">
                          <a href="<%= hostName %>/auth/passwordless/callback?token=<%= tokenToSend %>&uid=<%= uidToSend %>" target="_blank">
                            <%= hostName %>/auth/passwordless/callback?token=<%= tokenToSend %>&uid=<%= uidToSend %>
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td class="article-button" style="padding: 20px 0 0 30px;">
                          <table align="left" border="0" width="125" cellpadding="0" cellspacing="0" style="width: 125px; text-align: center;">
                            <tr>
                              <td style="border: 2px solid #000000; padding: 8px;">
                                <a href="<%= hostName %>/auth/passwordless/callback?token=<%= tokenToSend %>&uid=<%= uidToSend %>" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold; font-family: 'Noto sans', sans-serif; text-transform: uppercase; font-size: 14px;">
                                  Login
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Container 640px End -->

              <!-- Container 640px -->
              <table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
                <tr>
                  <td>
                    <img src="https://data-flo.io/images/email/placeholder-30x90.jpg">
                  </td>
                </tr>
              </table>
              <!-- Container 640px End -->

              <!-- Container 700px -->
              <table align="center" border="0" width="700" cellpadding="0" cellspacing="0" class="container" style="width: 700px; background-color: #3C7383;">
                <tr>
                  <td style="padding: 40px 0 40px 0;">
                    <table class="container" align="left" width="225" border="0" cellpadding="0" cellspacing="0" style="width: 225px;">
                      <tr>
                        <td class="footer-copy" style="text-transform: uppercase; text-align: right; font-size: 10px; color: #ffffff; font-family: 'Noto sans', sans-serif; padding: 5px 0 0 0;">
                          The Centre for Genomic
                          <br>Pathogen Surveillance
                        </td>
                      </tr>
                    </table>

                    <table class="container" align="left" width="400" border="0" cellpadding="0" cellspacing="0" style="width: 400px;">
                      <tr>
                        <td class="social" style="padding-left: 30px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <!-- <td><a href="#"><img border="0" width="40" src="https://data-flo.io/images/email/facebook-ico.jpg"></a></td> -->
                              <!-- <td><a href="#"><img border="0" width="40" src="https://data-flo.io/images/email/linkedin-ico.jpg"></a></td> -->
                              <td>
                                <a href="https://twitter.com/MyData Flo">
                                  <img border="0" width="40" src="https://data-flo.io/images/email/twitter-ico.jpg">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Container 640px End -->
            </td>
          </tr>
        </table>
        <!-- Container 700px End -->
      </td>
    </tr>
  </table>
  <!-- Wrapper 100% End -->
</body>

</html>